protos/default.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.ResourcePlanning.HelloWorld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package HelloWorld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc create (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

message CreateRequest {
  string name = 1;
  string description = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
